@media screen and (max-width: 375px) {

    body {
        max-width: 375px;
    }

    img {
        max-width: 100%;
    }

    .hero__top img {
        height: 15px;
        width: 70px;
        align-self: center;
    }

    .hero {
        max-width: 100%;
        background-image: url(images/bg-hero-mobile.svg);
    }

    .hero__top {
        padding-top: 15px;
        margin-left: 15px;
        margin-right: 15px;
    }

    .hero__top a {
        padding: 0.2rem 1.5rem;
        align-self: center;
        font-size: 12px;
    }

    .hero__bottom img {
        max-width: 100%;
    }

    .hero__bottom header {
        align-self: center;
        text-align: center;
    }

    .hero__bottom header h1 {
        max-width: 100%;
        font-size: 25px;
    }

    .hero__bottom header p {
        max-width: 100%;
        font-size: 15px;
    }

    .hero__bottom {
        grid-template-columns: none;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
    
    .hero__bottom a {
        font-size: 15px;
        padding: 0.7rem 3rem;
    }

    .main__grid {
        margin-left: 15px;
        margin-right: 15px;
    }

    .main__grid-box {
        grid-template-columns: none;
        padding-left: 2rem;
        padding-left: 2rem;
        padding-bottom: 2.5rem;
        padding-top: 2.5rem;
        justify-content: center;
        align-items: center;
    }

    .main__grid-box div {
        align-self: center;
        text-align: center;
    }
    
    .main__grid-box-a div {
        order: 2;
    }

    .main__grid-box-c div {
        order: 2;
    }

    .bottom__grid {
        margin-top: 2rem;
    }

    .bottom__grid-b-inner {
        gap: 10px;
        grid-template-columns: none;
    }

    .bottom__grid-b-in-contact {
        gap: 20px;
        padding-bottom: 35px;
    }

    .bottom__grid-b-in-info {
        gap: 10px;
    }

    .attribution {
        font-size: 13px;
    }

    .bottom__grid-b-in {
        margin-left: 15px;
        margin-right: 15px;
    }
    
    .bottom__grid-a {
        margin-left: 15px;
        margin-right: 15px;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        position: absolute;
        top: 90px;
    }
    
    .bottom__grid-b {
        font-size: 15px;
        gap: 35px;
    }

    .bottom__grid-a a {
        font-size: 13px;
        padding: 0.5rem 2.7rem;
    }

    .bottom__grid-a h3 {
        padding-bottom: 10px;
    }

    .bottom__grid-b-in-info2 {
        padding-bottom: 35px;
    }

    .bottom__grid-b-in-contact-child img {
        justify-self: center;
        align-self: flex-start;
        padding-right: 20px;
        position: relative;
        top: 5px;
    }

    .social-Init {
        font-size: 12px;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }

    .social {
        align-self: center;
        justify-self: center;
        gap: 30px;
    }

    .social a {
        padding-left: 10px;
        padding-right: 10px;
    }

}